#!/bin/bash

echo "🛠 Запускаем контейнер..."
echo "👤 Текущий пользователь: $(whoami)"
echo "📁 Текущий путь: $(pwd)"

# Можно прогревать кэш, проверять зависимости, миграции и т.д.
# Например:
# echo "🔍 Проверка зависимостей..."
# pip check || exit 1

exec "$@"
